server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://localhost:3306/learning_vaadin?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
